# firebase-maria

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/content/: contents.json
app/src/main/java/com/codestudioapps/learing/app/: BlogActivity.java  ContactActivity.java  EventAdapter.java  Gallery.java  Image.java  ImageAdapter.java  LoginActivity.java  ReunionActivity.java  SchoolActivity.java  User.java  VideoElement.java
app/src/main/java/com/codestudioapps/learing/app/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/codestudioapps/learing/app/adapters/: ContentAdapter.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_back.xml  ic_menu.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_blog.xml  activity_contact.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_reunion.xml  activity_score_card.xml  activity_settings.xml  activity_video_element.xml  content_main.xml  event_row_layout.xml  image_item.xml  item_course.xml  item_home_recycler.xml  item_video.xml  my_cardview.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
